<project default="compile">

    <!-- Define a property, which is like a variable for the build file, -->
    <!--  with the classpath for all compilation & execution targets. -->
    <property name="classpath" value="bin:D:/Users/Matan/Documents/IntelliJ/MyProject/biuoop-1.4.jar" />

    <!-- Compile all java files under `src`, and export .class files into `bin` -->
    <target name="compile">
        <mkdir dir="bin"/>
        <javac classpath="src\ass6\bin" srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="run" depends="compile" >
        <java classname="Ass5Game" classpath="src\ass6\bin" fork="true"/>
    </target>



</project>