# ArkanoidGame-OOP-course

./: .gitignore  README.md  biuoop.xml
resources/blocks/: blocks1.txt  blocks2.txt  blocks3.txt  defaultBlocks.txt
resources/levels/: defaultLevel.txt  levels1.txt
src/ass1/src/: AveragePrimes.java  CharCount.java  TriangleCheck.java
src/ass3/: build.xml
src/ass3/src/: Ass3Game.java  Ball.java  Block.java  Collidable.java  CollisionInfo.java  Game.java  GameEnvironment.java  GameSettings.java  Line.java  Paddle.java  Point.java  Rectangle.java  Sprite.java  SpriteCollection.java  Velocity.java
src/ass4/: build.xml
src/ass4/src/: BaseExpression.java  BinaryExpression.java  Cos.java  Div.java  Expression.java  ExpressionTest.java  Log.java  Minus.java  Mult.java  Neg.java  Num.java  Plus.java  Pow.java  Sin.java  TestPart1.java  UnaryExpression.java  Var.java
src/ass5/: build.xml
src/ass5/src/: Ass5Game.java
src/ass6/: build.xml
src/ass6/src/: Ass6Game.java
src/ass7/: build.xml
src/ass7/src/: Ass7Game.java  highScores.txt
src/gui/Animation/: Animation.java  AnimationRunner.java  CountdownAnimation.java  GameFlowTask.java  GameOverScreen.java  HighScoreAnimation.java  KeyPressStoppableAnimation.java  Menu.java  MenuAnimation.java  PauseScreen.java  QuitTask.java  ShowHiScoresTask.java  Task.java  WinScreen.java
src/gui/Backgrounds/: Background1.java  Background2.java  Background3.java  Background4.java  MenuBackground.java
src/gui/Levels/: AbstractLevel.java  GameLevel.java  Level1.java  Level2.java  Level3.java  Level4.java  LevelInformation.java
src/gui/animation/: Animation.java  AnimationRunner.java  CountdownAnimation.java  GameFlowTask.java  GameOverScreen.java  HighScoreAnimation.java  KeyPressStoppableAnimation.java  Menu.java  MenuAnimation.java  PauseScreen.java  QuitTask.java  ShowHiScoresTask.java  Task.java  WinScreen.java
src/gui/backgrounds/: Background.java  Background1.java  Background2.java  Background3.java  Background4.java  BackgroundFactory.java  MenuBackground.java
src/gui/factories/: BlockCreator.java  BlockDefinitionReader.java  BlockFactory.java  BlocksFromSymbolsFactory.java  LevelSpecificationReader.java
src/gui/gamedata/: Game.java  GameFlow.java  GameSettings.java
src/gui/gamelisteners/: BallRemover.java  BlockRemover.java  Counter.java  HitListener.java  HitNotifier.java  ScoreIndicator.java  ScoreTrackingListener.java
src/gui/gameobjects/: Block.java  Collidable.java  CollisionInfo.java  GameEnvironment.java  Paddle.java  Sprite.java  SpriteCollection.java
src/gui/levels/: BasicLevel.java  GameLevel.java  Level1.java  Level2.java  Level3.java  Level4.java  LevelInformation.java
src/gui/shapes/: Ball.java  Line.java  Point.java  Rectangle.java  Velocity.java
