START_LEVEL
level_name:Crazy Savannah
ball_velocities:30,3 -30,3 0,3 45,3 -45,3
background:image(savannah.jpg)
paddle_speed:4
paddle_width:150
block_definitions:blocks1.txt
blocks_start_x:10
blocks_start_y:80
row_height:20
num_blocks:72
START_BLOCKS
*
lll*zzz*ggg*ttt
lll*zzz*ggg*ttt
lll*zzz*ggg*ttt
lll*zzz*ggg*ttt
lll*zzz*ggg*ttt
lll*zzz*ggg*ttt
*
END_BLOCKS
END_LEVEL

START_LEVEL
ball_velocities:30,5 -30,5 0,5
background:image(ocean.jpg)
level_name:Ocean Blue
paddle_speed:5
paddle_width:240
block_definitions:blocks2.txt
blocks_start_x:10
blocks_start_y:80
row_height:20
num_blocks:80
START_BLOCKS
******rrrr
*****rrrrrr
****rrbrrbrr
***rrrrrrrrrr
***rrrrrrrrrr
**rrr*r**r*rrr
*rr*r*r**r*r*rr
*r************r
*rr**********rr
**rr********rr*
***rrr****rrr**
***r********r**
***r********r**
****rrr**rrr***
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:Final Space
ball_velocities:45,5 -45,5
background:image(spaceLandscape.jpg)
paddle_speed:5
paddle_width:120
block_definitions:blocks3.txt
blocks_start_x:10
blocks_start_y:80
row_height:20
num_blocks:100
START_BLOCKS
***ggggggg
**$gbggggbg
**-gbbgggbbg
**gbbbggbbbg
*$ggbbgggbbgg
**ggbggggbgg
**-ggggggggg
**$gggggggg
***ggggggg
***-gggggg
***$gbbbg
****gggg
****-ggg
****$gg
*****g
END_BLOCKS
END_LEVEL
