<project default="compile">
    <!--  Define a property, which is like a variable for the build file,  -->
    <!--   with the classpath for all compilation & execution targets.  -->
    <property name="basicDirectory" value="D:\Users\Matan\Documents\IntelliJ\MyProject"/>
    <property name="classpath" value="bin:${basicDirectory}/biuoop-1.4.jar;bin:${basicDirectory}/resources;bin:${basicDirectory}\src\gui"/>
    <property name="packages" value="${basicDirectory}\src\gui"/>

    <!--  Compile all java files under `src`, and export .class files into `bin`  -->
    <target name="compile">
        <mkdir dir="bin"/>
        <javac classpath="${classpath}" srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="run" depends="compile">
        <java classname="Ass7Game" classpath="${classpath}" fork="true">
            <!--  This specifies to pass the arguments from the `ant` command into the `java` execution command  -->
            <arg line="${args}"/>
        </java>
    </target>
</project>